{
  "name": "jubatus",
  "version": "0.4.2",
  "homepage": "https://github.com/naokikimura/jubatus-node-client",
  "main": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naokikimura/jubatus-node-client.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "json-schema": "^0.2.2",
    "msgpack": "^1.0.2",
    "msgpack-js": "^0.3.0"
  },
  "description": "Jubatus client for Node.js (unofficial)",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "nodeunit test/"
  },
  "config": {
    "test": {
      "host": "localhost",
      "port": 9199
    }
  },
  "keywords": [
    "jubatus"
  ],
  "author": "Naoki Kimura",
  "license": "MIT"
}
